<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Masoli Restaurant</title>
    <link rel="icon" type="image/x-icon" href="./image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
        
            <p class="name">PIZZA RESTAURANT</p>
        
            <ul>
                <li>ABOUT US</li>
                <li>MENUE</li>
                <li>BLOGS</li>
                <li>TEESTIMONY</li>
                <li>EIND US</li>
                <li>OUR TEAM</li>
            </ul>
            <div class="icons">
                <i class="fa-brands fa-instagram fa-rotate-180 fa-xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;"></i>
            </div>
            
        </nav>
    </header>

    
     <main class="main">
       <section class="section">
        <div class="feature">
        <div class="first">
          <p class="heading1">Craving for a chessy Pizza?</p>
          <div class="line1"></div>
          <p class="para1">Lorem ipsum dolor sit amet consectetur eos incidunt porro, nihil quae ullam veniam magni ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum autem sapiente magnam natus,inventore sed totam cupiditate assumenda, odio, corporis ab distinctio dicta iusto repudiandae itaque maiores laudantium deserunt blanditiis.</p>
        </div>
        </div>
        </section>
       <!-- <----section 2 ABOUT US------>
       <section class="section2">
         <div class="second">
                <h1>ABOUT US</h1>
             <div class="line2"></div>
         </div>

         <div class="sec2">
            <div>
                <div class="line3"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, quisquam asperiores suscipit cupiditate velit consequuntur doloremque unde facilis aperiam magni! Ipsum numquam delectus, quod ratione eligendi sunt exercitationem labore ea nobis illum, consequuntur sint libero vel assumenda beatae. Quis labore at dignissimos distinctio. Eos rerum qui ipsa earum maxime totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aut illo unde exercitationem ullam cum aspernatur velit quibusdam, id dolor quos, beatae aliquam doloribus dolores culpa repellat at atque tenetur.</p>
            </div>
            <img class="img1" src="./image/dough.jpg" alt="pizza"> 
        </div>

       </section>
        <!-- <----section 3------>
       <section class="section3">
        <div class="second">
            <h1>MENU</h1>
         <div class="line2"></div>
     </div>
           <div class="menu">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam saepe ut quod, recusandae adipisci et magnam nam a eum perferendis sed quibusdam alias, quae porro nihil sunt. Repellendus illum, saepe, odit reiciendis quasi in, consequuntur iusto animi deserunt non ad. Tempore explicabo sunt laboriosam nesciunt asperiores aperiam, assumenda delectus!</p>
             <div class="sec3">
                <ul>
                    <li class="list"><img src="./image/pizza1.jpg" alt="pizza1"><div><h5>CHESSY PIZZA</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptates.<div></li>
                    <li class="list"><img src="./image/pizza2.jpg" alt="pizza2"><div><h5>Pepperoni Pizza.</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. illo maiores, tempore nihil accusamus minima, aliquam fugiat ducimus delectus autem fugit ut deleniti quas!</div></li>
                    <li class="list"><img src="./image/pizza3.jpg" alt="pizza3"><div><h5>Meat Pizza.</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. amet consectetur adipisicing elit. Nesciunt debitis consequatur repellendus, temporibus enim fuga!</div></li>
                    <li class="list"><img src="./image/pizza4.png" alt="pizza4"><div><h5>Margherita Pizza.</h5>Lorem ipsum dolor sit amet orem ipsum, dolor sit amet consectetur adipisicing elit. Atque, obcaecati!</div></li>
                    <li class="list"><img src="./image/pizza5.jpg" alt="pizza5"><div><h5>BBQ Chicken Pizza.</h5>Lorem ipsum dolor sit. At, perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat totam perspiciatis tempora vitae atque porro qui! Modi!</div></li>
                    <li class="list"><img src="./image/pizza6.jpg" alt="pizza6"><div><h5>Hawaiian Pizza. </h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. pisicing elit. Veniam labore dolores eveniet quibusdam voluptatem, velit dolore consequatur. Autem, magnam.</div></li>
                </ul>
             </div>
           </div>
            </section>
       
         <section class="carousel">
            <div class="second">
                <h1>Carousel</h1>
             <div class="line2"></div>
            </div>
             <div class="slider">
             <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./image/pizza0.2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pizza0.2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pizza0.2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pizza0.2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./image/pizza0.2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             </div>
         </section>
    
        <section class="gallary">
            <div class="second">
                <h1>Gallary</h1>
             <div class="line2"></div>
            </div>

            <div class="gall">
                <div class="g1">
                    <img src="./image/pizza0.2.png" alt="pizza6">
                </div>
                <div class="g2">
                    <div class="g2_1">
                        <img src="./image/pizza0.2.png" alt="pizza6">
                        <img src="./image/Untitled.png" alt="pizza6">
                        <img src="./image/bread2.png" alt="pizza6">
                    </div>
                    <div class="g2_2">
                        <img src="./image/bread.png" alt="pizza6">
                        <img src="./image/shake1.png" alt="pizza6">
                    </div>
                </div>
            </div>
        </section>


       <section class="section4">
        <div class="second">
            <h1>FIND US</h1>
         <div class="line2"></div>
     </div>

     <div class="sec2">
        <div>
        <p>Lorem qui ipsa earum maxime totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aut illo unde exercitationem ullam cum aspernatur velit quibusdam, id dolor quos, beatae aliquam doloribus dolores culpa repellat at atque tenetur.</p>
        <div>
            <i class="fa-solid fa-location-dot" style="color: #ffffff; margin-right: 1vw;"></i><span>XYZ, xyx colony, Mumbai</span><br><br>
            <i class="fa-solid fa-phone" style="color: #ffffff; margin-right: 1vw;"></i><span>024587-58451</span>
        </div>
    </div>
        <img class="img1" src="./image/map1.png" alt="map"> 
    </div>
       </section>
     </main>

     <footer>
      <div class="fimg">
           <img src="./image/Group.png" alt="man" style="width: 6vw;">
      </div>

      <div class="foot" >
           <div><i class="fa-regular fa-envelope" style="color: #ffffff; margin-right: 1vw;"></i><p>dominos198@gmail.com</p></div>
           <div><i class="fa-solid fa-phone" style="color: #ffffff;margin-right: 1vw;"></i><p>024587-58451</p></div>
     </div>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>